{
  "name": "engineering-symbols-tool-figma",
  "version": "0.1.0",
  "description": "A Figma plugin for creating Engineering Symbols",
  "author": "Lorentz F. Barstad",
  "email": "loba@equinor.com",
  "license": "MIT License",
  "scripts": {
    "test": "npm run tsc && npm run build",
    "format": "prettier --write .",
    "build:ui": "vite build --emptyOutDir=false",
    "build:plugin": "esbuild src/plugin/code.ts --bundle --outfile=dist/code.js",
    "build": "npm run build:ui && npm run build:plugin",
    "build:release": "npm run build:ui && npm run build:plugin -- --minify",
    "watch:ui": "npm run build:ui -- --watch",
    "watch:plugin": "npm run build:plugin -- --watch",
    "dev": "concurrently \"npm:watch:*\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.17.19",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-svg-loader": "^4.0.0"
  }
}
